{
  "name": "cip-26-cardano-off-chain-metadata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npm run eslint && npm run prettier:list-different",
    "prettier:list-different": "prettier --list-different src/",
    "prettier": "prettier --write src/",
    "eslint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/atixlabs/cip-26-cardano-off-chain-metadata.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/atixlabs/cip-26-cardano-off-chain-metadata/issues"
  },
  "homepage": "https://gitlab.com/atixlabs/cip-26-cardano-off-chain-metadata#readme",
  "devDependencies": {
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "@typescript-eslint/eslint-plugin": "5.32.0",
    "@typescript-eslint/parser": "5.33.0",
    "eslint": "8.21.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-sonarjs": "0.15.0",
    "husky": "8.0.1",
    "prettier": "2.7.1"
  },
  "dependencies": {}
}
